{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "Build Clumsy: Debug",
			"command": "make",
			"args": [
				"-C",
				"./build",
				"config=debug64",
				"all"
			],
			"group": {
				"kind": "build",
				"isDefault": true
			},
		}
	]
}